{
  "name": "bimha-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-core": "3.0.6",
    "@devexpress/dx-react-core": "^3.0.6",
    "@devexpress/dx-react-scheduler": "^3.0.6",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.6",
    "@devexpress/dx-scheduler-core": "^3.0.6",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.10",
    "dotenv": "^10.0.0",
    "gapi-script": "^1.2.0",
    "harperdbjs": "^0.1.0",
    "moment": "^2.29.4",
    "next": "^13.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.55.0",
    "use-harperdb": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@types/react": "^17.0.52",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.0.0",
    "typescript": "4.4.3"
  }
}
